(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 12)
    (no_connects 12)
    (area 131.648999 104.089999 169.341001 154.482001)
    (thickness 1.6)
    (drawings 5)
    (tracks 0)
    (zones 0)
    (modules 35)
    (nets 5)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.59944 1.00076)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 N-0000053)
  (net 3 N-0000058)
  (net 4 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net GND)
    (add_net N-0000053)
    (add_net N-0000058)
    (add_net VCC)
  )

  (module SSOP20 (layer F.Cu) (tedit 48B5A104) (tstamp 52E8E6B6)
    (at 140.462 132.08)
    (descr "SSOP 20 pins")
    (tags "CMS SSOP SMD")
    (path /52E8D4DE)
    (attr smd)
    (fp_text reference D11 (at 0 -0.635) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value DIODE (at 0 0.635) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start 3.81 -1.778) (end -3.81 -1.778) (layer F.SilkS) (width 0.1651))
    (fp_line (start -3.81 1.778) (end 3.81 1.778) (layer F.SilkS) (width 0.1651))
    (fp_line (start 3.81 -1.778) (end 3.81 1.778) (layer F.SilkS) (width 0.1651))
    (fp_line (start -3.81 1.778) (end -3.81 -1.778) (layer F.SilkS) (width 0.1524))
    (fp_circle (center -3.302 1.27) (end -3.556 1.016) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -0.635) (end -3.048 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.048 -0.635) (end -3.048 0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.048 0.635) (end -3.81 0.635) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -2.921 2.667) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at -2.286 2.667) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at -1.6256 2.667) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at -0.9652 2.667) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at -0.3302 2.667) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at 0.3302 2.667) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at 0.9906 2.667) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 8 smd rect (at 1.6256 2.667) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 9 smd rect (at 2.286 2.667) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 10 smd rect (at 2.921 2.667) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 11 smd rect (at 2.921 -2.667) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 12 smd rect (at 2.286 -2.667) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 13 smd rect (at 1.6256 -2.667) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 14 smd rect (at 0.9906 -2.667) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 15 smd rect (at 0.3302 -2.667) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 16 smd rect (at -0.3302 -2.667) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 17 smd rect (at -0.9652 -2.667) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 18 smd rect (at -1.6256 -2.667) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 19 smd rect (at -2.286 -2.667) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 20 smd rect (at -2.921 -2.667) (size 0.4064 1.27)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd/cms_so20.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.255 0.33 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT363 (layer F.Cu) (tedit 4ECF8DD7) (tstamp 52E8E6D9)
    (at 167.259 130.175)
    (path /52E8D4D8)
    (attr smd)
    (fp_text reference D10 (at 1.30048 0 90) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.0762)))
    )
    (fp_text value DIODE (at 0.0635 0) (layer F.SilkS)
      (effects (font (size 0.381 0.381) (thickness 0.0762)))
    )
    (fp_line (start -0.89916 0) (end -0.59944 0.29972) (layer F.SilkS) (width 0.0762))
    (fp_line (start -0.89916 -0.29972) (end 0.89916 -0.29972) (layer F.SilkS) (width 0.0762))
    (fp_line (start 0.89916 -0.29972) (end 0.89916 0.29972) (layer F.SilkS) (width 0.0762))
    (fp_line (start 0.89916 0.29972) (end -0.89916 0.29972) (layer F.SilkS) (width 0.0762))
    (fp_line (start -0.89916 0.29972) (end -0.89916 -0.29972) (layer F.SilkS) (width 0.0762))
    (pad 6 smd rect (at -0.50038 -0.71882) (size 0.29972 0.55118)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at 0 -0.71882) (size 0.29972 0.55118)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at 0.50038 -0.71882) (size 0.29972 0.55118)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 0.50038 0.71882) (size 0.29972 0.55118)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0 0.71882) (size 0.29972 0.55118)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 1 smd rect (at -0.50038 0.71882) (size 0.29972 0.55118)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd\SOT23_6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.06 0.06 0.06))
      (rotate (xyz 0 0 -180))
    )
  )

  (module SO8N (layer F.Cu) (tedit 45127296) (tstamp 52E8E6EC)
    (at 157.607 133.985)
    (descr "Module CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /52E8D465)
    (attr smd)
    (fp_text reference D7 (at 0 -1.27) (layer F.SilkS)
      (effects (font (size 1.143 1.016) (thickness 0.127)))
    )
    (fp_text value DIODE (at 0 1.27) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)))
    )
    (fp_line (start -2.54 -2.286) (end 2.54 -2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -2.286) (end 2.54 2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 2.286) (end -2.54 2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 2.286) (end -2.54 -2.286) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 -0.762) (end -2.032 -0.762) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 -0.762) (end -2.032 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.032 0.508) (end -2.54 0.508) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 -3.175) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at -0.635 -3.175) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at 0.635 -3.175) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at 1.905 -3.175) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at 1.905 3.175) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 0.635 3.175) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at -0.635 3.175) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 1 smd rect (at -1.905 3.175) (size 0.508 1.143)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SO8E (layer F.Cu) (tedit 4F33A5C7) (tstamp 52E8E700)
    (at 148.082 132.588)
    (descr "module CMS SOJ 8 pins etroit")
    (tags "CMS SOJ")
    (path /52E8D45F)
    (attr smd)
    (fp_text reference D6 (at 0 -0.889) (layer F.SilkS)
      (effects (font (size 1.143 1.143) (thickness 0.1524)))
    )
    (fp_text value DIODE (at 0 1.016) (layer F.SilkS)
      (effects (font (size 0.889 0.889) (thickness 0.1524)))
    )
    (fp_line (start -2.667 1.778) (end -2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end -2.667 -1.905) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -1.905) (end -2.667 1.778) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.667 -0.508) (end -2.159 -0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 -0.508) (end -2.159 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.159 0.508) (end -2.667 0.508) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.667 -1.905) (end 2.667 1.905) (layer F.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 -2.667) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 1 smd rect (at -1.905 2.667) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 7 smd rect (at -0.635 -2.667) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 6 smd rect (at 0.635 -2.667) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 5 smd rect (at 1.905 -2.667) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at -0.635 2.667) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 3 smd rect (at 0.635 2.667) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 4 smd rect (at 1.905 2.667) (size 0.59944 1.39954)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.32 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM2112L (layer F.Cu) (tedit 3D6A36A7) (tstamp 52E8E736)
    (at 131.064 210.058)
    (path /52E8D21B)
    (attr smd)
    (fp_text reference C10 (at 0.762 0 90) (layer F.SilkS)
      (effects (font (size 1.016 0.762) (thickness 0.2032)))
    )
    (fp_text value C (at -0.889 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.2032)))
    )
    (fp_circle (center -5.08 2.794) (end -4.826 2.667) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.572 -2.667) (end -4.572 2.667) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.826 -2.667) (end -4.826 2.667) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 2.667) (end -4.826 2.667) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.524 -2.667) (end -4.826 -2.667) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.524 -2.667) (end 4.826 -2.667) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.826 -2.667) (end 4.826 2.667) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.826 2.667) (end 1.524 2.667) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 3.175 0) (size 2.794 4.826)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 1 smd rect (at -3.175 0) (size 2.794 4.826)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 52E8E742)
    (at 178.435 215.392)
    (path /52E8D539)
    (attr smd)
    (fp_text reference C5 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value C (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 52E8E74E)
    (at 184.404 215.392)
    (path /52E8D533)
    (attr smd)
    (fp_text reference C6 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value C (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 52E8E75A)
    (at 138.811 120.269 270)
    (path /52E8D1ED)
    (attr smd)
    (fp_text reference R3 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value R (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 52E8E766)
    (at 133.985 120.269 270)
    (path /52E8D1E0)
    (attr smd)
    (fp_text reference R2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value R (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 52E8E772)
    (at 127.508 223.139)
    (path /52E8D53F)
    (attr smd)
    (fp_text reference C4 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value C (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 52E8E77E)
    (at 167.005 145.542 270)
    (path /52E8CFA4)
    (attr smd)
    (fp_text reference R1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10K (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 4 VCC)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-0000053)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 52E8E78A)
    (at 158.496 151.511 270)
    (path /52E82278)
    (attr smd)
    (fp_text reference C2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10U (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 4 VCC)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 52E8E796)
    (at 149.733 151.384 270)
    (path /52E82262)
    (attr smd)
    (fp_text reference C1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 1U (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-0000058)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 52E8E7A2)
    (at 162.56 151.511 270)
    (path /52E8227F)
    (attr smd)
    (fp_text reference C3 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 1U (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 4 VCC)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 52E8E7AF)
    (at 145.923 120.142 270)
    (path /52E8D577)
    (attr smd)
    (fp_text reference R5 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value R (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 52E8E7BC)
    (at 149.987 120.269 270)
    (path /52E8D571)
    (attr smd)
    (fp_text reference R6 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value R (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 52E8E7C9)
    (at 154.94 222.631)
    (path /52E8D215)
    (attr smd)
    (fp_text reference C9 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value C (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 52E8E7D6)
    (at 151.257 222.631)
    (path /52E8D20F)
    (attr smd)
    (fp_text reference C8 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value C (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 52E8E7E3)
    (at 147.447 222.631)
    (path /52E8D202)
    (attr smd)
    (fp_text reference C7 (at 0 -0.3175) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value C (at 0 0.381) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.9525 0) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM0805 (layer F.Cu) (tedit 5091495C) (tstamp 52E8E7F0)
    (at 142.367 120.142 270)
    (path /52E8D1F3)
    (attr smd)
    (fp_text reference R4 (at 0 -0.3175 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_text value R (at 0 0.381 270) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.10922)))
    )
    (fp_circle (center -1.651 0.762) (end -1.651 0.635) (layer F.SilkS) (width 0.09906))
    (fp_line (start -0.508 0.762) (end -1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 0.762) (end -1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start -1.524 -0.762) (end -0.508 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 0.508 -0.762) (end 1.524 -0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 -0.762) (end 1.524 0.762) (layer F.SilkS) (width 0.09906))
    (fp_line (start 1.524 0.762) (end 0.508 0.762) (layer F.SilkS) (width 0.09906))
    (pad 1 smd rect (at -0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 0.9525 0 270) (size 0.889 1.397)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.1 0.1 0.1))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 52E8E826)
    (at 153.67 121.793 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /52E8D56B)
    (autoplace_cost180 10)
    (fp_text reference R7 (at 0 0.127 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0.127 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module R3 (layer F.Cu) (tedit 4E4C0E65) (tstamp 52E8E834)
    (at 157.607 121.793 90)
    (descr "Resitance 3 pas")
    (tags R)
    (path /52E8D565)
    (autoplace_cost180 10)
    (fp_text reference R8 (at 0 0.127 90) (layer F.SilkS) hide
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_text value R (at 0 0.127 90) (layer F.SilkS)
      (effects (font (size 1.397 1.27) (thickness 0.2032)))
    )
    (fp_line (start -3.81 0) (end -3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.81 0) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 0) (end 3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 -1.016) (end -3.302 -1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -1.016) (end -3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 1.016) (end 3.302 1.016) (layer F.SilkS) (width 0.2032))
    (fp_line (start 3.302 1.016) (end 3.302 0) (layer F.SilkS) (width 0.2032))
    (fp_line (start -3.302 -0.508) (end -2.794 -1.016) (layer F.SilkS) (width 0.2032))
    (pad 1 thru_hole circle (at -3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole circle (at 3.81 0 90) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED-1206 (layer F.Cu) (tedit 52E90F1E) (tstamp 52E8E85E)
    (at 167.005 151.384 270)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /52E8CFB3)
    (attr smd)
    (fp_text reference D1 (at 0.254 -1.524 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 1.524 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start -0.09906 0.09906) (end 0.09906 0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.09906 0.09906) (end 0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.09906 -0.09906) (end 0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.09906 0.09906) (end -0.09906 -0.09906) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.79756 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.79756 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.79756 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.89916 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.89916 0.6985) (end 0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.49784) (end 0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 0.6985) (end 0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.54864) (end 0.89916 -0.54864) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.89916 -0.54864) (end 0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.6985) (end 0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.79756 -0.54864) (end 0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 0.6985) (end -0.79756 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 0.6985) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.49784) (end -0.79756 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 0.6985) (end -0.89916 -0.49784) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.54864) (end -0.79756 -0.54864) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.79756 -0.54864) (end -0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.6985) (end -0.79756 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start -0.89916 -0.54864) (end -0.89916 -0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.59944 0.6985) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.59944 0.6985) (end 0.59944 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.44958) (end 0.59944 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 0.44958 0.6985) (end 0.44958 0.44958) (layer F.SilkS) (width 0.06604))
    (fp_line (start 1.5494 0.7493) (end -1.5494 0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.5494 0.7493) (end -1.5494 -0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start -1.5494 -0.7493) (end 1.5494 -0.7493) (layer F.SilkS) (width 0.1016))
    (fp_line (start 1.5494 -0.7493) (end 1.5494 0.7493) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 0.54864 0.49784) (angle 95.4) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -0.54864 0.49784) (angle 84.5) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end -0.54864 -0.49784) (angle 95.4) (layer F.SilkS) (width 0.1016))
    (fp_arc (start 0 0) (end 0.54864 -0.49784) (angle 84.5) (layer F.SilkS) (width 0.1016))
    (pad 1 smd rect (at -1.41986 0 270) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 2 N-0000053)
    )
    (pad 2 smd rect (at 1.41986 0 270) (size 1.59766 1.80086)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
  )

  (module D5 (layer F.Cu) (tedit 200000) (tstamp 52E8E87C)
    (at 139.573 126.746)
    (descr "Diode 5 pas")
    (tags "DIODE DEV")
    (path /52E8D453)
    (fp_text reference D4 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_text value DIODE (at -0.254 0) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start 6.35 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 0) (end 5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -1.27) (end -5.08 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 -1.27) (end -5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 0) (end -6.35 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 0) (end -5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.08 1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 1.27) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.064 -1.27) (end 4.064 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -6.35 0) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole rect (at 6.35 0) (size 1.778 1.778) (drill 1.143)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module D4 (layer F.Cu) (tedit 200000) (tstamp 52E8E88A)
    (at 144.78 138.684)
    (descr "Diode 4 pas")
    (tags "DIODE DEV")
    (path /52E8D44D)
    (fp_text reference D3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_text value DIODE (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.2032)))
    )
    (fp_line (start -3.81 -1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 -1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.175 -1.27) (end 3.175 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 1.27) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 0) (end -5.08 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.81 0) (end 5.08 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -5.08 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole rect (at 5.08 0) (size 1.778 1.778) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module D3 (layer F.Cu) (tedit 200000) (tstamp 52E8E89A)
    (at 157.226 127.889)
    (descr "Diode 3 pas")
    (tags "DIODE DEV")
    (path /52E8D440)
    (fp_text reference D2 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value DIODE (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start 3.81 0) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 0) (end 3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 -1.016) (end -3.048 -1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 -1.016) (end -3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.81 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 0) (end -3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.048 1.016) (end 3.048 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 3.048 1.016) (end 3.048 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.016) (end 2.54 1.016) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.286 1.016) (end 2.286 -1.016) (layer F.SilkS) (width 0.3048))
    (pad 2 thru_hole rect (at 3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole circle (at -3.81 0) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3 0.3 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module CP20 (layer F.Cu) (tedit 200000) (tstamp 52E8E8A9)
    (at 134.62 174.879)
    (descr "Condenstateur polarise")
    (tags CP)
    (path /52E8D408)
    (fp_text reference C13 (at -8.89 -7.62) (layer F.SilkS)
      (effects (font (size 3.16738 1.6256) (thickness 0.3048)))
    )
    (fp_text value CP1 (at 8.89 3.81) (layer F.SilkS)
      (effects (font (size 3.57632 3.29692) (thickness 0.3048)))
    )
    (fp_line (start -25.4 0) (end -20.32 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 25.4 0) (end 20.32 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start 20.32 0) (end 20.32 -11.43) (layer F.SilkS) (width 0.3048))
    (fp_line (start 20.32 -11.43) (end -20.32 -11.43) (layer F.SilkS) (width 0.3048))
    (fp_line (start -20.32 -11.43) (end -20.32 11.43) (layer F.SilkS) (width 0.3048))
    (fp_line (start -20.32 11.43) (end 20.32 11.43) (layer F.SilkS) (width 0.3048))
    (fp_line (start 20.32 11.43) (end 20.32 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -16.51 -11.43) (end -16.51 11.43) (layer F.SilkS) (width 0.3048))
    (fp_line (start -15.24 11.43) (end -15.24 -11.43) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -25.4 0) (size 3.556 3.556) (drill 1.524)
      (layers *.Cu *.SilkS *.Mask)
    )
    (pad 2 thru_hole circle (at 25.4 0) (size 3.556 3.556) (drill 1.524)
      (layers *.Cu *.SilkS *.Mask)
    )
    (model discret/c_pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 2 2 2))
      (rotate (xyz 0 0 0))
    )
  )

  (module CP16 (layer F.Cu) (tedit 200000) (tstamp 52E8E8C0)
    (at 184.785 171.196)
    (descr "Condensateur polarise")
    (tags CP)
    (path /52E8D402)
    (fp_text reference C12 (at -5.08 -3.81) (layer F.SilkS)
      (effects (font (size 3.13944 1.81864) (thickness 0.3048)))
    )
    (fp_text value CP1 (at 3.81 2.54) (layer F.SilkS)
      (effects (font (size 2.5527 3.2004) (thickness 0.3048)))
    )
    (fp_line (start -15.24 2.54) (end -15.24 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 16.51 5.08) (end 16.51 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 16.51 -6.35) (end 15.24 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 15.24 -7.62) (end -13.97 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 16.51 5.08) (end 16.51 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 16.51 6.35) (end 15.24 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start 15.24 7.62) (end -13.97 7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start -13.97 7.62) (end -15.24 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 6.35) (end -15.24 2.54) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 0) (end -20.32 0) (layer F.SilkS) (width 0.381))
    (fp_line (start 20.32 0) (end 16.51 0) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.7 7.62) (end -12.7 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 7.62) (end -11.43 -7.62) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 -1.27) (end -17.78 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 -1.27) (end -17.78 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -17.78 1.27) (end -15.24 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 -6.35) (end -13.97 -7.62) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -20.32 0) (size 3.556 3.556) (drill 1.524)
      (layers *.Cu *.SilkS *.Mask)
    )
    (pad 2 thru_hole circle (at 20.32 0) (size 3.556 3.556) (drill 1.524)
      (layers *.Cu *.SilkS *.Mask)
    )
    (model discret/c_pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1.6 1.6 1.6))
      (rotate (xyz 0 0 0))
    )
  )

  (module CP14 (layer F.Cu) (tedit 200000) (tstamp 52E8E8D5)
    (at 126.619 191.897)
    (descr "Condensateur polarise")
    (tags CP)
    (path /52E8D3F5)
    (fp_text reference C11 (at -5.08 -2.54) (layer F.SilkS)
      (effects (font (size 2.58064 1.50114) (thickness 0.3048)))
    )
    (fp_text value CP1 (at 3.81 2.54) (layer F.SilkS)
      (effects (font (size 3.37566 2.87274) (thickness 0.3048)))
    )
    (fp_line (start 15.24 0) (end 17.78 0) (layer F.SilkS) (width 0.381))
    (fp_line (start -13.97 -3.81) (end -12.7 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.7 -5.08) (end 13.97 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.97 -5.08) (end 15.24 -3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start 15.24 -3.81) (end 15.24 3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start 15.24 3.81) (end 13.97 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start 13.97 5.08) (end -12.7 5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -12.7 5.08) (end -13.97 3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start -13.97 3.81) (end -13.97 -3.81) (layer F.SilkS) (width 0.381))
    (fp_line (start -10.16 5.08) (end -10.16 -5.08) (layer F.SilkS) (width 0.381))
    (fp_line (start -13.97 -1.27) (end -15.24 -1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 -1.27) (end -15.24 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 1.27) (end -13.97 1.27) (layer F.SilkS) (width 0.381))
    (fp_line (start -15.24 0) (end -17.78 0) (layer F.SilkS) (width 0.381))
    (fp_line (start -11.43 5.08) (end -11.43 -5.08) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at -17.78 0) (size 3.048 3.048) (drill 1.27)
      (layers *.Cu *.SilkS *.Mask)
    )
    (pad 2 thru_hole circle (at 17.78 0) (size 3.048 3.048) (drill 1.27)
      (layers *.Cu *.SilkS *.Mask)
    )
    (model discret/c_pol.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1.4 1.4 1.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module BARREL_JACK (layer F.Cu) (tedit 505F99C2) (tstamp 52E8E8E1)
    (at 135.763 147.32)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /52E822CB)
    (fp_text reference CON1 (at 10.09904 0 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value BARREL_JACK (at 0 -5.99948) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -4.0005 -4.50088) (end -4.0005 4.50088) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.50062 -4.50088) (end -7.50062 4.50088) (layer F.SilkS) (width 0.381))
    (fp_line (start -7.50062 4.50088) (end 7.00024 4.50088) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.00024 4.50088) (end 7.00024 -4.50088) (layer F.SilkS) (width 0.381))
    (fp_line (start 7.00024 -4.50088) (end -7.50062 -4.50088) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole rect (at 6.20014 0) (size 3.50012 3.50012) (drill oval 1.00076 2.99974)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
    (pad 2 thru_hole rect (at 0.20066 0) (size 3.50012 3.50012) (drill oval 1.00076 2.99974)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000058)
    )
    (pad 3 thru_hole rect (at 3.2004 4.699) (size 3.50012 3.50012) (drill oval 2.99974 1.00076)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 GND)
    )
  )

  (module sot23 (layer F.Cu) (tedit 52E90C32) (tstamp 52E90B72)
    (at 153.543 151.257)
    (descr SOT23)
    (path /52E84FC2)
    (attr smd)
    (fp_text reference U1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_text value MCP1703CB (at 0 0.09906) (layer F.SilkS) hide
      (effects (font (size 0.50038 0.50038) (thickness 0.09906)))
    )
    (fp_line (start 0.9525 0.6985) (end 0.9525 1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.9525 0.6985) (end -0.9525 1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start 0 -0.6985) (end 0 -1.3589) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4986 -0.6985) (end 1.4986 -0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4986 -0.6985) (end 1.4986 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.4986 0.6985) (end -1.4986 0.6985) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.4986 0.6985) (end -1.4986 -0.6985) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -0.9525 1.05664) (size 0.59944 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 1 GND)
    )
    (pad 2 smd rect (at 0 -1.05664) (size 0.59944 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 4 VCC)
    )
    (pad 3 smd rect (at 0.9525 1.05664) (size 0.59944 1.00076)
      (layers F.Cu F.Paste F.Mask)
      (net 3 N-0000058)
    )
    (model smd/smd_transistors/sot23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module D6 (layer F.Cu) (tedit 200000) (tstamp 52E9156E)
    (at 169.341001 154.487001)
    (descr "Diode 6 pas")
    (tags DIODE)
    (path /52E8D459)
    (fp_text reference D5 (at -0.635 1.27) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_text value DIODE (at -0.635 -1.27) (layer F.SilkS)
      (effects (font (size 1.524 1.016) (thickness 0.3048)))
    )
    (fp_line (start -5.715 -3.175) (end -5.715 3.175) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.715 3.175) (end 5.715 3.175) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.715 3.175) (end 5.715 -3.175) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.715 -3.175) (end -5.715 -3.175) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.08 -3.175) (end 5.08 3.175) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.445 3.175) (end 4.445 -3.175) (layer F.SilkS) (width 0.3048))
    (fp_line (start 5.715 0) (end 7.62 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -5.715 0) (end -7.62 0) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole circle (at -7.62 0) (size 2.54 2.54) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 2 thru_hole rect (at 7.62 0) (size 2.54 2.54) (drill 1.27)
      (layers *.Cu *.Mask F.SilkS)
    )
    (model discret/diode.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.6 0.6 0.6))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 52E8E7FD)
    (at 168.021 120.904 270)
    (path /52E8D1F9)
    (attr smd)
    (fp_text reference R11 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value R (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 52E8E80A)
    (at 164.592 120.904 270)
    (path /52E8D54F)
    (attr smd)
    (fp_text reference R10 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value R (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 52E8E818)
    (at 160.909 120.777 270)
    (path /52E8D555)
    (attr smd)
    (fp_text reference R9 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value R (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 131.699 116.84) (end 131.699 154.432) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 169.291 116.84) (end 131.699 116.84) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 169.291 154.432) (end 169.291 116.84) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 131.699 154.432) (end 169.291 154.432) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 148.844 104.14) (end 148.844 104.267) (angle 90) (layer Edge.Cuts) (width 0.1))

)
